[settings]
known_third_party = configsuite,cwrap,ecl,ecl2df,ert_shared,flownet,fmu,hyperopt,jinja2,matplotlib,mlflow,numpy,pandas,pkg_resources,psutil,pykrige,pyscal,pytest,pyvista,scipy,setuptools,sklearn,yaml
